# Rules

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NorthSouthSystems.Rules.slnx  README.md  version.json
.github/workflows/: BuildTestAnalyze.yml  BuildTestPackagePublish.yml
NorthSouthSystems.Rules/: NorthSouthSystems.Opinions.BCL.generated.cs  NorthSouthSystems.Opinions.BCL.tt  NorthSouthSystems.Rules.csproj  packages.lock.json
NorthSouthSystems.Rules.Excel/: NorthSouthSystems.Rules.Excel.csproj  XLCellExtensions.cs  packages.lock.json
NorthSouthSystems.Rules.Excel/AxisMap/Serialization/Excel/: AxisMapXlsxTable.cs  AxisMapXlsxWriter.cs  AxisMapXslxX.cs  ExcelRounding.cs
NorthSouthSystems.Rules.Tests/: NorthSouthSystems.Rules.Tests.csproj  packages.lock.json
NorthSouthSystems.Rules.Tests/AxisMap/: T_AxisMap.cs  T_AxisMapInput.cs  T_AxisMap_LookupCellValue.Both_OneAxisByOne.cs  T_AxisMap_LookupCellValue.Both_TwoAxisByOne.cs  T_AxisMap_LookupCellValue.Both_TwoAxisByTwo.cs  T_AxisMap_LookupCellValue.Fuzz.cs  T_AxisMap_LookupCellValue.HorizontalOnly.cs  T_AxisMap_LookupCellValue.VerticalOnly.cs  T_AxisMap_LookupCellValue.cs  T_AxisMap_ParseValidateAndConstruct.cs
NorthSouthSystems.Rules.Tests/AxisMap/Axis/: T_Axis.cs  T_AxisBool.cs  T_AxisString.cs
NorthSouthSystems.Rules.Tests/AxisMap/Axis/Numeric/: T_AxisNumeric_AppendBoundDescription.Dec_OneBound.cs  T_AxisNumeric_AppendBoundDescription.Dec_TwoBounds.cs  T_AxisNumeric_AppendBoundDescription.Int_OneBound.cs  T_AxisNumeric_AppendBoundDescription.Int_ThreeBounds.cs  T_AxisNumeric_AppendBoundDescription.Int_TwoBounds.cs  T_AxisNumeric_AppendBoundDescription.cs  T_AxisNumeric_LookupBoundIndex.InputNullable.cs  T_AxisNumeric_LookupBoundIndex.OneBound.cs  T_AxisNumeric_LookupBoundIndex.ThreeBounds.cs  T_AxisNumeric_LookupBoundIndex.TwoBounds.cs  T_AxisNumeric_LookupBoundIndex.cs  T_AxisNumeric_ValidateAndConstruct.cs  T_BoundNumeric.cs
NorthSouthSystems.Rules.Tests/AxisMap/Serialization/Excel/: T_AxisMapXlsxTable.cs  T_AxisMapXlsxWriter.cs  T_AxisMapXlsxX.cs  T_ExcelRounding.cs
NorthSouthSystems.Rules.Tests/AxisMap/Serialization/Excel/T_AxisMapXlsxTable/: CellDataTypeNotSupported.xlsx  WorksheetNotFound.xlsx
NorthSouthSystems.Rules.Tests/AxisMap/Serialization/Excel/T_AxisMapXlsxWriter/: FourHThreeVCellString.received.xlsx  FourHThreeVCellString.verified.xlsx  OneHCellDouble.received.xlsx  OneHCellDouble.verified.xlsx  OneHOneVCellBool.received.xlsx  OneHOneVCellBool.verified.xlsx  OneHTwoVCellString.received.xlsx  OneHTwoVCellString.verified.xlsx  OneVCellInt.received.xlsx  OneVCellInt.verified.xlsx  ThreeHThreeVCellDecimal.received.xlsx  ThreeHThreeVCellDecimal.verified.xlsx  TwoHCellShort.received.xlsx  TwoHCellShort.verified.xlsx  TwoHOneVCellDecimal.received.xlsx  TwoHOneVCellDecimal.verified.xlsx  TwoHTwoVCellBool.received.xlsx  TwoHTwoVCellBool.verified.xlsx  TwoVCellLong.received.xlsx  TwoVCellLong.verified.xlsx
NorthSouthSystems.Rules.Tests/AxisMap/Serialization/Excel/T_AxisMapXlsxWriter.FourHThreeVCellString/xl/: sharedStrings.verified.xml  styles.verified.xml
NorthSouthSystems.Rules.Tests/AxisMap/Serialization/Excel/T_AxisMapXlsxWriter.OneHCellDouble/xl/: sharedStrings.verified.xml  styles.verified.xml
NorthSouthSystems.Rules.Tests/AxisMap/Serialization/Excel/T_AxisMapXlsxWriter.OneHOneVCellBool/xl/: sharedStrings.verified.xml  styles.verified.xml
NorthSouthSystems.Rules.Tests/AxisMap/Serialization/Excel/T_AxisMapXlsxWriter.OneHTwoVCellString/xl/: sharedStrings.verified.xml  styles.verified.xml
NorthSouthSystems.Rules.Tests/AxisMap/Serialization/Excel/T_AxisMapXlsxWriter.OneVCellInt/xl/: sharedStrings.verified.xml  styles.verified.xml
NorthSouthSystems.Rules.Tests/AxisMap/Serialization/Excel/T_AxisMapXlsxWriter.TwoHCellShort/: [Content_Types].verified.xml
NorthSouthSystems.Rules.Tests/AxisMap/Serialization/MessagePack/: T_AxisMapMessagePackX.cs  T_AxisMessagePackX.cs  T_MessagePackSchema.AxisMapSchema.verified.txt  T_MessagePackSchema.AxisSchema.verified.txt  T_MessagePackSchema.cs
NorthSouthSystems.Rules.Tests/AxisMap/Serialization/Table/: T_AxisMapCsvTable.cs  T_AxisMapCsvX.cs  T_AxisMapTableKeystone.cs  T_AxisMapTableReader_ParseValidateAndConstruct.cs
NorthSouthSystems.Rules.Tests/AxisMap/Serialization/Table/T_AxisMapTableReader_ParseValidateAndConstruct/: AxisPropertyPathEmptyH.xlsx  AxisPropertyPathEmptyV.xlsx  AxisPropertyPathFollowersNotVoidH.xlsx  AxisPropertyPathFollowersNotVoidV.xlsx  BoundRepeatCountsDisagree.xlsx  EarlyBoundRepeat.xlsx  InconsistentBoundRepeat.xlsx  InterBoundVoidCountsDisagreeH.xlsx  InterBoundVoidCountsDisagreeV.xlsx  MissingBoundRepeat.xlsx  MissingExpectedVoidBound.xlsx  TableColumnCountAndAxesMismatch.xlsx  TableRowCountAndAxesMismatch.xlsx  UnableToConstructAxis.xlsx  UnexpectedBoundRepeat.xlsx  UnexpectedVoidBound.xlsx  VoidAreaContainsData.xlsx
NorthSouthSystems.Rules.Tests/AxisMap/Serialization/Template/: T_AxisMapTemplateAxisHeader.cs  T_AxisMapTemplateReader_ParseValidateAndConstruct.cs  T_AxisMapTemplateX.cs
NorthSouthSystems.Rules.Tests/Expressions/: T_DynamicExpressionCache.cs
NorthSouthSystems.Rules/AxisMap/: AxisMap.cs  AxisMapOfTCellValue.cs
NorthSouthSystems.Rules/AxisMap/Axis/: Axis.cs  AxisBool.cs  AxisNumeric.cs  AxisString.cs  BoundNumeric.cs
NorthSouthSystems.Rules/AxisMap/Serialization/Table/: AxisMapCsvTable.cs  AxisMapCsvX.cs  AxisMapTableKeystone.cs  AxisMapTableReader.cs  IAxisMapTable.cs
NorthSouthSystems.Rules/AxisMap/Serialization/Template/: AxisMapTemplateAxisHeader.cs  AxisMapTemplateReader.cs  AxisMapTemplateWriter.cs  AxisMapTemplateX.cs
NorthSouthSystems.Rules/Expressions/: DynamicExpressionCache.cs
NorthSouthSystems.Rules/MoreLinq/: TagFirstLast.cs
(+24 files in other folders)
