<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Nerdbank.MessagePack" Version="1.2.30"/>
        <PackageVersion Include="System.IO.Hashing" Version="10.0.9"/>
    </ItemGroup>
</Project>