<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="ClosedXML" Version="0.105.0"/>
        <PackageVersion Include="morelinq" Version="4.4.0"/>
        <PackageVersion Include="Nerdbank.MessagePack" Version="1.2.30"/>
        <PackageVersion Include="NorthSouthSystems.MessagePackable" Version="1.0.1"/>
        <PackageVersion Include="NorthSouthSystems.Text" Version="8.0.1"/>
        <!-- This is NOT a Microsoft package; it is from ZZZ Projects. -->
        <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.2"/>
        <PackageVersion Include="Verify.XunitV3" Version="31.20.0"/>
    </ItemGroup>
</Project>