<Solution>
  <Folder Name="/_/">
    <File Path=".github/workflows/BuildTestAnalyze.yml" />
    <File Path=".github/workflows/BuildTestPackagePublish.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Icon.png" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="NorthSouthSystems.Rules.Excel/NorthSouthSystems.Rules.Excel.csproj" />
  <Project Path="NorthSouthSystems.Rules.Tests/NorthSouthSystems.Rules.Tests.csproj" />
  <Project Path="NorthSouthSystems.Rules/NorthSouthSystems.Rules.csproj" />
</Solution>
