<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- TODO: CS1573 - Fully document all params for documented methods. -->
        <!-- TODO: CS1591 - Fully document all publicly visible members. -->
        <NoWarn>CS1573,CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NorthSouthSystems.Rules\NorthSouthSystems.Rules.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NorthSouthSystems.Rules.Tests" />
    </ItemGroup>

</Project>